{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Lucky Seven - Very Nice finance 7조</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <h1 class="m-0">Hey! 금융+</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                      <a href="/" class="nav-item nav-link">서비스 소개</a>
                      <a href="/summary" class="nav-item nav-link">요약서비스</a>
                      <a href="/report" class="nav-item nav-link">금융 리포트 요약</a>
                      <a href="/quiz" class="nav-item nav-link">금융 퀴즈</a>
                      <a href="/board" class="nav-item nav-link">게시판</a>
                    </div>
                    {% comment %} <a href="#pricing" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">구독하기</a> {% endcomment %}
                    <!-- 로그인 페이지로 이동하는 버튼 -->
                    <!-- 로그인 페이지로 이동하는 버튼 -->
                    {% if not user.is_authenticated %}
                    <a href="/accounts/signup" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                    <a href="/accounts/login" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>
                    {% else %}
                        <a href="#" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">{{user.username}}</a></li>
                        <a href="#" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">프로필</a> </li> 
                        <a href="/accounts/logout" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그 아웃</a></li>
                        <!--?next={{request.path}}는 현재 path값을 같이 넘겨주어서 로그아웃 한 다음 현재 path로 리다이렉트된다.-->
                    {% endif %}
                </div>
            </nav>
            <div class="container-xxl", id="main">
                <div class="custom">
                    <div class="container">
                        <div class="row g-5 align-items-center">
                            <div class="content-container">
                                <div class="content-container container-md">
                                   <div class="textset content-tit">
                                     <h2 class="textset-tit">오늘 2문제를 전부 풀었습니다.</h2>
                                   </div>
                                </div>
                                <div class="container-xxl position-relative p-1", id="main">
                                  <div class="container">
                                      <div class="row g-5 align-items-center">
                                          <div class="col-lg-6 text-center text-lg-start">
                                         
                                          <div class=' label'><div class="text-wrapper" style="z-index:999">
                                            
                                          </div>
                                        </div>
                                          <div class="position-relative w-100 mt-3">           
                                          </div>
                            
                                          <div>
                                              <a href="/" type="button" class="btn-quiz">메인홈 가기</a>
                                          </div>
                                      </div>
                                      <div class="container-xxl py-6" id="about">
                                      <div class="mask-group-2">
                                      <div class="image7"><img class="cube7" src="{% static 'img/cube7 1.png' %}"/></div>
                                      <div class="image7"><img class="circle7" src="{% static 'img/circle7 1.png' %}"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
    </div>
        <!-- Navbar & Hero End -->
        


        <!-- Back to Top -->
        
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>


</html>
<style>
      
      
       .label{
          width:400px;
          height: 83px;
        }
        .text-wrapper {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
        
          font-family: "KoHo-SemiBold", Helvetica;
          font-weight: 600;
          color: #000000;
          font-size: 45px;
          letter-spacing: 0;                                        
          line-height: 1;
        }
        .box{
          width: 414px;
          height:79px;
        } 
        .btn-quiz{
          color: #fff;
          background-color: #486eff;
          border: none;
        }

      .btn-quiz {
        
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        width: 13%;
        position: absolute;
        top: 13%; /* 중앙으로 이동하는 부분 */
        margin-left: 10.3px;
        left: 50%; /* 중앙으로 이동하는 부분 */
        transform: translate(-50%, -50%); 
      }

    .frame .glass-crystal-ring {
      position: relative;
      width: 436px;
      height: 340px;
      margin-top: -530.3px;
      transform: rotate(25deg);
      object-fit: cover;
      top: 70%; 
      left: 10%;  
    }
    
    .frame .subtract {
      position: absolute;
      width: 453px;
      height: 326px;
      top: -2053px;
      left: 2135px;
      transform: rotate(25deg);
    }

    .cube7 {
      position: absolute;
      width: 335px; /* 예시값, 이미지 크기에 맞게 조절하세요 */
      height: 480px; /* 예시값, 이미지 크기에 맞게 조절하세요 */
      top: 10%; /* 원하는 위치에 맞게 조절하세요 */
      left: 13%; /* 원하는 위치에 맞게 조절하세요 */
    }
    
    .circle7 {
      position: absolute;
      width: 350px; /* 예시값, 이미지 크기에 맞게 조절하세요 */
      height: 310px; /* 예시값, 이미지 크기에 맞게 조절하세요 */
      top:22%; /* 원하는 위치에 맞게 조절하세요 */
      left: 57%; /* 원하는 위치에 맞게 조절하세요 */
    }
    
    
    .mask-group-2{
        position: static;
        width: 655px;
        top: 191px;
        left: 509px;
        background-color: #fff;
    }

    .quiz-name{
      left: 50%;
    }
</style>