{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Lucky Seven - Very Nice finance 7조</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css '%}" rel="stylesheet">
    
    <!-- 주식 차트 -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    {% if refresh %}
    <script>
      location.href = "/simulation/?param={{param}}";
    </script>
    {% endif %}
</head>

<body>
  <div class="container-xxl bg-white p-0">
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
          <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
              <span class="sr-only">Loading...</span>
          </div>
      </div>

      <div class="container-xxl position-relative p-0" id="home">
          <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
              <a href="/" class="navbar-brand p-0">
                  <h1 class="m-0">Hey! 금융+</h1>
              </a>
              <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                  <a href="/" class="nav-item nav-link">서비스 소개</a>
                  <a href="/summary" class="nav-item nav-link">요약서비스</a>
                  <a href="/report" class="nav-item   nav-link">금융 리포트 요약</a>
                  <a href="/quiz" class="nav-item nav-link">금융 퀴즈</a>
                  <a href="/board" class="nav-item nav-link">게시판</a>
                </div>
                {% if not user.is_authenticated %}
                <a href="/accounts/signup" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">회원가입</a>
                <a href="/accounts/login" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그인</a>
                {% else %}
                    <a href="#" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">{{user.username}}</a></li>
                    <a href="#" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">프로필</a> </li> 
                    <a href="/accounts/logout" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">로그 아웃</a></li>
                    <!--?next={{request.path}}는 현재 path값을 같이 넘겨주어서 로그아웃 한 다음 현재 path로 리다이렉트된다.-->
                {% endif %}
              </div>
          </nav>

          <div class="container-xxl" id="main">
              <div class="custom">
                  <div class="container">
                      <div class="row g-5 align-items-center">

                          <div class="content-container">
                              <div class="main-stock-info" status="up">
                                  <div class="stock-info">
                                    <form action="" method="get" style="margin-top:20px;">
                                      <input type="text" name="param" value="{{param|default:''}}" placeholder="검색"/>
                                      <input type="submit" value="검색"/>
                                    </form>
                                    <a href="{% url 'simulation:myreport' %}" class="investment">나의 투자 현황</a>
                                    {% if search_message %}
                                    {{search_message}}
                                    {% endif %}
                                      <div class="main-stock-info">
                                        <span class="stock-name" id="param">{{param}}</span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>현재가격</span>
                                        <span class="price-close" id="now-value" style=""></span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>등락율</span>
                                        <span id="today-change-rate" style=""></span>
                                        <span class="middle-point">ㆍ</span>
                                        <span>전일대비</span>
                                        <span class="symbol-image" status="up" id="price-change" style=""></span> 
                                        <span class="middle-point">ㆍ</span>
                                        <span class="volume-label">거래량</span>
                                        <span class="volume" id="today-volume"></span>
                                      </div>
                                      <div class="chart-ohlcv-wrap">
                                        <span class="legend-ohlcv-date">{{now}}</span>
                                        <span class="legend-ohlcv-item">
                                            <span>시가</span><span id="today-open" style=""></span>
                                            <span>고가</span><span id="today-high" style=""></span>
                                            <span>저가</span><span id="today-low" style=""></span>
                                            <span>전일종가</span><span id="before-day"></span>
                                        </span>
                                      </div>
                                      <div class="sma-legend legend-summary-wrap">
                                          <span>단순이동평균</span>
                                          <span class="chart-legend-label" style="color: rgb(220, 94, 4);">10</span>
                                          <span class="chart-legend-label" style="color: rgb(220, 188, 4);">20</span>
                                          <span class="chart-legend-label" style="color: rgb(17, 208, 103);">60</span>
                                      </div>
                                    </div>
                                  </div><!--stock-info-->


                                  <div class="chart-section" style="width:110%" >
                                      <div class="chart-legend" >
                                        <div id="chart">
                                        
                                        </div>
                                      </div>
                                      <div class="sell-point" >
                                        <div class="slide-layout" >
                                          <div class="slide-header">
                                              <h2 class="title" style="font-size: 1.2rem;">주식주문</h2>
                                              <span style="width: 100%; transform: translate(0px); background-color: #000000"></span>
                                            </div>
                                        </div>                                          
                                        <div class="tabs-connected-underline desktop">
                                            <button class="tab" style="font-size: 1.2rem;">매수</button>
                                            <span class="underline" style="width: 100%; transform: translate(0px); background-color: var(--up);"></span>
                                        </div>
                                        <div class="trading-tab-form">
                                            
                                            <form action="" method="get" name="myform">
                                            <div class="form-wrapper quantity-form">
                                                {% comment %} <div class="header">
                                                    <p class="label" style="font-size: 1.1rem;">수량</p>
                                                    
                                                </div> {% endcomment %}
                                                <div class="trading-order-spinner" style="margin-top:20px; display:inline-block;">
                                                    <label class="label" style="width:20%; margin-right:10px;">수량</label>
                                                    <input name="count" type="text" style="width:70%; margin:0; padding:0; text-align:right;" value="0">
                                                    <label style="width:5%; text-align:right;">주</label>
                                                    {% if message %}
                                                    {{message}}
                                                    {% endif %}
                                                    <input type="hidden" name="commodity" value="{{param}}"/>
                                                    <input id="input-now-value" type="hidden" name="now-value" value=""/>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="result-form">
                                                <div>
                                                    {% comment %} <div class="buyable-cash">
                                                        <label class="label">최대</label>
                                                        <p class="price">9,688,243</p>
                                                        <span class="unit">원</span>
                                                    </div> {% endcomment %}
                                                    <div class="total-order-price">
                                                        <label class="label" style="font-size:1rem;">주문총액</label>
                                                        <p class="price">0</p>
                                                        <span class="unit" style="font-size:1rem;">원</span>
                                                    </div>
                                                </div>
                                                <input type="submit" onclick="return buyStock();" class="btn-order clickable-layer bid" value="매수" />
                                            </div>
                                          </form>
                                          <div>
                                            {% comment %} <a href="{% url 'simulation:myreport' %}">나의 투자 상황 보기</a> {% endcomment %}
                                          </div>
                                        </div>
                                      </div>
                                  </div><!-- 차트 섹션 -->
                                          {% comment %} <div class="right-transition-container">
                                              <div class="slide-layout">
                                                  <div class="slide-header">
                                                      <h2 class="title" style="font-size: 1.2rem;">주식주문</h2>
                                                      <button type="button" class="btn-close clickable-layer">
                                                          <div class="close-icon">
                                                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                  <path d="M5 5L19 19M19 5L5 19" stroke-width="1.5" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
                                                              </svg>
                                                          </div>
                                                      </button>
                                                  </div>
                                              </div>                                          
                                                  <div class="tabs-connected-underline desktop">
                                                      <button class="tab" style="font-size: 1.2rem;">매수</button>
                                                      <span class="underline" style="width: 104px; transform: translate(0px); background-color: var(--up);"></span>
                                                  </div>
                                                  <div class="trading-tab-form">
                                                      <div class="form-wrapper price-form">
                                                          <div class="header">
                                                              <p class="label" style="font-size: 1rem;">가격</p>
                                                              <div class="a-sliding-toggle" style="width: 52px; height: 16px; padding: 2px; gap: 2px;">
                                                                  <button class="a-sliding-toggle__tab active" disabled=""></button>
                                                                  <button class="a-sliding-toggle__tab">시장가</button>
                                                                  <span class="a-sliding-toggle__active-highlight" style="width: 43px; height: 20px; transform: translate(2px);"></span>
                                                              </div>
                                                          </div>
                                                          <div class="trading-order-spinner">
                                                            <div class="trading-input-gray-box"></div>
                                                              <div class="button-group">
                                                                <button class="btn-up clickable-layer">
                                                                  <div class="chevron-up-icon">
                                                                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                          <path d="M6 14L12 8L18 14" stroke-width="1.5" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
                                                                      </svg>
                                                                  </div>
                                                                </button>
                                                                <button class="btn-down clickable-layer">
                                                                  <div class="chevron-down-icon">
                                                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                              <path d="M6 10L12 16L18 10" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linecap="round"></path>
                                                                        </svg>
                                                                  </div>
                                                                </button>
                                                              </div>
                                                              <label class="unit-label">원</label>
                                                            </div>
                                                      </div>
                                                      <div class="form-wrapper quantity-form">
                                                          <div class="header">
                                                              <p class="label" style="font-size: 1.1rem;">수량</p>
                                                          </div>
                                                          <div class="trading-order-spinner">
                                                              <input type="text" class="trading-input">
                                                              <div class="button-group">
                                                                  <button class="btn-up clickable-layer">
                                                                      <div class="chevron-up-icon">
                                                                          <svg width="16" height="16" viewBox="0 0 24 24" fill="0none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                              <path d="M6 14L12 8L18 14" stroke-width="1.5" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
                                                                          </svg>
                                                                      </div>
                                                                  </button>
                                                                  <button class="btn-down clickable-layer">
                                                                      <div class="chevron-down-icon">
                                                                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                              <path d="M6 10L12 16L18 10" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linecap="round"></path>
                                                                          </svg>
                                                                      </div>
                                                                  </button>
                                                              </div>
                                                              <label class="unit-label">주</label>
                                                          </div>
                                                      </div>
                                                      <div class="result-form">
                                                          <div>
                                                              <div class="buyable-cash">
                                                                  <label class="label">최대</label>
                                                                  <p class="price">9,688,243</p>
                                                                  <span class="unit">원</span>
                                                              </div>
                                                              <div class="total-order-price">
                                                                  <label class="label">주문총액</label>
                                                                  <p class="price">0</p>
                                                                  <span class="unit">원</span>
                                                              </div>
                                                          </div>
                                                          <button type="button" onclick="buyStock()" class="btn-order clickable-layer bid">매수</button>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> {% endcomment %}
                                      
                                  
                                  {% comment %} <div class="sell-section">
                                      <div class="slide-layout">
                                        <div class="slide-header">
                                            <h2 class="title" style="font-size: 1.2rem;">주식주문</h2>
                                        </div>
                                      </div>                                          
                                      <div class="tabs-connected-underline desktop">
                                          <button class="tab" style="font-size: 1.2rem;">매수</button>
                                          <span class="underline" style="width: 100%; transform: translate(0px); background-color: var(--up);"></span>
                                      </div>
                                      <div class="trading-tab-form">
                                          <div class="form-wrapper price-form"> {% endcomment %}
                                              {% comment %} <div class="header">
                                                  <p class="label" style="font-size: 1rem;">가격</p>
                                                  <div class="a-sliding-toggle" style="width: 52px; height: 16px; padding: 2px; gap: 2px;">
                                                      <button class="a-sliding-toggle__tab active" disabled=""></button>
                                                      <button class="a-sliding-toggle__tab">시장가</button>
                                                      <span class="a-sliding-toggle__active-highlight" style="width: 43px; height: 20px; transform: translate(2px);"></span>
                                                  </div>
                                              </div> {% endcomment %}
                                          {% comment %} </div> {% endcomment %}
                                          {% comment %} <div class="trading-order-spinner">
                                              <div class="trading-input-gray-box"></div>
                                                  <div class="button-group">
                                                      <button class="btn-up clickable-layer">
                                                        <div class="chevron-up-icon">
                                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                <path d="M6 14L12 8L18 14" stroke-width="1.5" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
                                                            </svg>
                                                        </div>
                                                      </button>
                                                      <button class="btn-down clickable-layer">
                                                        <div class="chevron-down-icon">
                                                              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                    <path d="M6 10L12 16L18 10" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linecap="round"></path>
                                                              </svg>
                                                        </div>
                                                      </button>
                                                  </div>
                                                  <label class="unit-label">원</label>
                                              </div>
                                          </div> {% endcomment %}
                                          {% comment %} <div class="form-wrapper quantity-form"> {% endcomment %}
                                              {% comment %} <div class="header">
                                                  <p class="label" style="font-size: 1.1rem;">수량</p>
                                              </div> {% endcomment %}
                                              {% comment %} <div class="trading-order-spinner">
                                                  <input type="text" class="trading-input">
                                                  <div class="button-group">
                                                      <button class="btn-up clickable-layer">
                                                          <div class="chevron-up-icon">
                                                              <svg width="16" height="16" viewBox="0 0 24 24" fill="0none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                  <path d="M6 14L12 8L18 14" stroke-width="1.5" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
                                                              </svg>
                                                          </div>
                                                      </button>
                                                      <button class="btn-down clickable-layer">
                                                          <div class="chevron-down-icon">
                                                              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                                                  <path d="M6 10L12 16L18 10" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linecap="round"></path>
                                                              </svg>
                                                          </div>
                                                      </button>
                                                  </div>
                                                  <label class="unit-label">주</label>
                                              </div>
                                          </div>
                                          <div class="result-form"> {% endcomment %}
                                              {% comment %} <div>
                                                  <div class="buyable-cash">
                                                      <label class="label">최대</label>
                                                      <p class="price">9,688,243</p>
                                                      <span class="unit">원</span>
                                                  </div>
                                                  <div class="total-order-price">
                                                      <label class="label">주문총액</label>
                                                      <p class="price">0</p>
                                                      <span class="unit">원</span>
                                                  </div>
                                              </div> {% endcomment %}
                                              {% comment %} <button type="button" onclick="buyStock()" class="btn-order clickable-layer bid">매수</button>
                                          </div>
                                      </div>

                                    </div><!-- sell section--> {% endcomment %}

                                  </div>
                              </div>
                          </div>


                      </div>
                  </div>



              </div>
          </div>
      </div>
  </div>

        <!-- Navbar & Hero End -->
        


        <!-- Back to Top -->
        
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}" ></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
    <script>
      function buyStock() {
        {% if not user.is_authenticated %}
          alert("로그인 후 이용가능합니다.");
          location.href="/accounts/login";
          return false;
        {% endif %}

        var count = myform.count.value;
        count = parseInt(count);
        if (isNaN(count) || count <= 0){
          alert("1이상의 숫자만 입력가능합니다.");
          return false;
        }
        else{
          alert("주식을 매수합니다!");
          return true;
        }
      }
    </script>
</body>


</html>





<style>
      .sell-section {
        width:20%;
      }
      .right-transition-container {
        margin-left: 76%; /* auto 마진을 주어 오른쪽으로 이동 */
        margin-top: -20%;
        background-color: #fff;
      }

      .frame .line {
        width: 268px;
        top: 52px;
        left: 0;
        position: absolute;
        height: 2px;
      }
      .frame {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
       
      .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 14px;
        height: 187px;
        position: relative;
      }
       
      .overlap {
        position: absolute;
        width: 251px;
        height: 147px;
        top: 273px;
        left: 600px;
        background-image: url(./img/rectangle-145.svg);
        background-size: 100% 100%;
        border: 5px solid lightgray;
        border-radius: 30px;  
      }
       
      .overlap-group {
        position: absolute;
        width: 219px;
        height: 64px;
        top: 52px;
        left: 128px;
      }
      .stock-name {
        top:50%;
        font-size: 12px;
        
      }
      .input {
        margin-top: 20px; 
        width: 30%;
      }
      .stock-name {
        line-height: 3.3rem;
        font-size: 1.4rem;
        font-weight: 700;
        
        cursor: pointer;
        max-width: 52rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
      }
      .stock-market {
          line-height: 2rem;
          margin-left: 0.8rem;
          font-size: 1.2rem;
          
      }
      
      .middle-point {
          width: 2rem;
          line-height: 1.8rem;
          text-align: center;
          font-size: 1.4rem;
          color: var(--neutral-tertiary);
      }
      .price-close {
          line-height: 2.4rem;
          font-size: 1.6rem;
          font-weight: 500;
      }
      .price-change {
          line-height: 1.6rem;
          margin-left: 0.8rem;
          font-size: 1.4rem;
      }
      .text-color-apply {
          color:red!important;
      }
      .price-change {
          line-height: 1.6rem;
          margin-left: 0.8rem;
          font-size: 1.4rem;
      }
      
     .middle-point {
          width: 2rem;
          line-height: 1.8rem;
          text-align: center;
          font-size: 1.4rem;
          color: var(--neutral-tertiary);
      }
      .volume-label {
          line-height: 1.6rem;
          margin-right: 0.4rem;
          font-size: 1.2rem;
          color: var(--neutral-tertiary);
      }
      .volume {
          margin-right: 0.8rem;
      }
      
      .volume-valued {
          line-height: 2rem;
          font-size: 1.4rem;
          color: var(--neutral-secondary);
      }
      .volume-label {
          line-height: 2rem;
          margin-right: 0.4rem;
          font-size: 1.2rem;
          color: var(--neutral-tertiary);
      }
      .volume-valued {
          line-height: 2rem;
          font-size: 1.4rem;
          color: var(--neutral-secondary);
      }
      .stock-info {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        margin-top:-3rem;
      }
      
      .slide-header .title {
        font-size: 1.2rem;
        font-weight: 500;
        /*line-height: 2.4rem;*/
        text-align: center;
      
      }
      
      .slide-header .btn-close {
          position: absolute;
          right: 1.4rem;
          top: 7%;
          -webkit-transform: translate(0,-50%);
          transform: translateY(-50%);
          border-radius: 4px;
          /*padding: 0.2rem;*/
      }
      .clickable-layer {
          position: relative;
          cursor: pointer;
      }
      .trading-order[data-v-15197b56], .trading-order .trading-order-wrapper[data-v-15197b56] {
          height: 100%;
      }
      .slide-header .title {
        font-size: 1.7rem;
        font-weight: 500;
        line-height: 2.4rem;
        text-align: center;
      }
      
      .slide-header .btn-close {
        position: absolute;
        right: 1.4rem;
        /*top: 34%;*/
        transform: translateY(-50%);
        border-radius: 4px;
        /*padding: 0.2rem;*/
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .trading-order,
      .trading-order .trading-order-wrapper {
        height: 100%;
      }
      
      .tabs-connected-underline {
        position: relative;
        display: flex;
      }
      
      .tabs-connected-underline.desktop .tab {
        font-size: 1.4rem;
        line-height: 3.1rem;
        color: red;
      }
      
      .tabs-connected-underline .tab:disabled {
        cursor: unset;
      }
      
      .tabs-connected-underline .tab {
        width: 100%;
        font-weight: 500;
        border-bottom: 1px solid red;
        cursor: pointer;
      }
      
      .tabs-connected-underline .underline {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        transition: transform 0.5s;
        width: 104px;
        transform: translate(0px);
        background-color: red;
      }
      
      .trading-tab .trading-tab-form {
        
        flex-direction: column;
        width: 19.6rem;
        height: 24.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form .form-wrapper.price-form {
        margin-bottom: 2.4rem;
        width: 15rem;
      }
      
      .trading-tab-form .form-wrapper .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
      
      .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity {
        line-height: 2.4rem;
        font-size: 1.rem;
        color: var(--neutral-tertiary);
      }
      
      .trading-tab-form .form-wrapper.quantity-form .max-possible-quantity .value.bid {
        color: red;
        margin: 0 4px;
      }
      
      .a-sliding-toggle {
        display: flex;
        justify-content: space-between;
        background-color: var(--neutral-container);
        border-radius: 4px;
        position: relative;
        z-index: 3;
        width: 92px;
        height: 24px;
        padding: 2px;
        gap: 2px;
      }
      
      .trading-tab-form .form-wrapper.price-form .a-sliding-toggle .a-sliding-toggle__tab {
        font-size: 1rem;
      }
      
      .a-sliding-toggle .a-sliding-toggle__tab.active {
        color: var(--neutral);
      }
      
      .a-sliding-toggle .a-sliding-toggle__tab {
        flex: 1;
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--neutral-tertiary);
        text-align: center;
        cursor: pointer;
        z-index: 5;
      }
      
      .a-sliding-toggle .a-sliding-toggle__active-highlight {
        position: absolute;
        left: 0;
        background-color: var(--surface);
        border-radius: 4px;
        box-shadow: var(--box-shadow1);
        transition: transform 0.5s;
        width: 43px;
        height: 20px;
        transform: translate(2px);
      }
      
      .trading-order-spinner {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        --909f6ab4: #1c1c1c66;
      }
      
      .trading-input {
        width: calc(100% - 3.2rem);
        line-height: 3rem;
        padding: 0 2.4rem;
        border: 1px solid var(--outline);
        border-radius: 4px 0 0 9=4px;
        background-color: transparent;
        font-size: 3.1rem;
        text-align: right;
        font-weight: 500;
        margin-left: 18%;
        height: 50%;
      }

      
      .trading-order-spinner .button-group .btn-up{
        border-top: 1px solid var(--outline);
        border-right: 1px solid var(--outline);
        border-top-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      .chevron-up-icon svg {
        stroke: currentColor;
      }
      
      *, :after, :before {
        box-sizing: border-box;
      }
      
      svg[Attributes Style] {
        width: 16px;
        height: 16px;
        fill: none;
      }
      
      chevron-up-icon svg:not(:root) {
        overflow-clip-margin: content-box;
        overflow: hidden;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      path[Attributes Style] {
        d: path("M 6 14 L 12 8 L 18 14");
        stroke-width: 1.5;
        stroke-linecap: round;
        vector-effect: non-scaling-stroke;
      }
      
      :not(svg) {
        transform-origin: 0 0;
      }
      
      .chevron-up-icon svg {
        stroke: currentColor;
      }
      
      .chevron-up-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      *, :after, :before {
        box-sizing: border-box;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .trading-order-spinner .button-group .btn-up {
        border-top: 1px solid var(--outline);
        border-right: 1px solid var(--outline);
        border-top-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .trading-order-spinner .button-group .btn-down {
        border: 1px solid var(--outline);
        border-left: 0;
        border-bottom-right-radius: 4px;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .chevron-down-icon svg {
        stroke: currentColor;
      }
      
      :after, :before {
        box-sizing: border-box;
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      
      .trading-tab-form .form-wrapper .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      
      .trading-order-spinner {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        --909f6ab4: #1c1c1c66;
      }
      
      .trading-order-spinner .trading-input {
        width: calc(120% - 3.2rem);
        line-height: 3rem;
        padding: 0 3.4rem;
        border: 1px solid #000000;
        border-radius: 4px 0 0 4px;
        background-color: transparent;
        font-size: 1.3rem;
        text-align: right;
        font-weight: 500;
      }
      
      .trading-order-spinner .button-group .btn-up,
      .trading-order-spinner .button-group .btn-down {
        width: 3.2rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .chevron-down-icon svg {
        stroke: currentColor;
        display: block;
      }
      
      .chevron-down-icon {
        color: var(--neutral-secondary);
      }
      
      .trading-order-spinner .unit-label {
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translate(0, -50%);
        line-height: 2rem;
        font-size: 1rem;
        color: var(--neutral-secondary);
      }
      
      p,label {
        word-break: keep-all;
        margin-bottom: 0;
      }
      
      .trading-tab-form .result-form {
        margin-top: auto;
        font-size: 0.6rem;
      }
      
      
      .trading-tab-form .result-form .buyable-cash,
      .trading-tab-form .result-form .total-order-price {
        display: flex;
        align-items: center;
      }
      
      .trading-tab-form .result-form .buyable-cash {
        justify-content: flex-end;
      }
      
      .trading-tab-form .result-form .total-order-price {
        justify-content: space-between;
      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1.3rem;
        color: var(--neutral-secondary);
      }
      
      .trading-tab-form .result-form .buyable-cash .price {
        line-height: 2rem;
        margin-left: 4px;
        font-size: 1.3rem;
        color: var(--primary);
      }
      
      .trading-tab-form .result-form .total-order-price .price {
        line-height: 2.4rem;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: auto;
      }
      
      
      
      
      
      
      p, label {
        word-break: keep-all;
        margin-bottom: 0;
      }
      
      .trading-tab-form .result-form .total-order-price .unit {
        line-height: 2.4rem;
        font-size: 1rem;
        margin-left: 4px;
      }
      
      .trading-tab-form .label,
      .trading-tab-form .unit {
        line-height: 2.4rem;
        font-size: 1.3rem;
        color: var(--neutral-secondary);
      }
      
      .trading-tab-form .result-form .total-order-price .price {
        line-height: 2.4rem;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: auto;
      }
      
      .trading-tab-form .result-form .total-order-price .unit {
        line-height: 2.4rem;
        font-size: 1.3rem;
        margin-left: 4px;
      }
      
      .trading-tab-form .result-form .total-order-price {
        justify-content: space-between;
      }
      
      .trading-tab-form .result-form .buyable-cash,
      .trading-tab-form .result-form .total-order-price {
        display: flex;
        align-items: center;
      }
      
      .trading-tab-form .result-form .btn-order.bid {
        background-color: red;
        color: #000000;
      }
      
      .trading-tab-form .result-form .btn-order {
        width: 70%;
        height: 3.2rem;
        line-height: 3.2rem;
        margin-top: 1.6rem;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 500;
      }
      
      .clickable-layer:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        border-radius: inherit;
      }
      .trading-tab-form .result-form .btn-order.bid {
        background-color: var(--up);
        color: var(--on-up);
      }
      
      .trading-tab-form .result-form .btn-order {
        width: 100%;
        height: 3.2rem;
        line-height: 3.2rem;
        margin-top: 1.6rem;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 500;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      .trading-tab-form .result-form .btn-order.bid {
        background-color: red;
        color: #fff;
      }
      
      .trading-tab-form .result-form .btn-order {
        width: 100%;
        height: 3.2rem;
        line-height: 3.2rem;
        margin-top: 1.6rem;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 500;
      }
      
      .clickable-layer {
        position: relative;
        cursor: pointer;
      }
      
      input[type=button],
      input[type=submit],
      input[type=reset],
      input[type=file]::-webkit-file-upload-button,
      button {
        color: var(--neutral);
      }
      
      input,
      button,
      input:focus,
      button:focus {
        box-shadow: none !important;
        caret-color: var(--neutral);
      }
      
      button {
        display: inline-block;
        font-family: inherit;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        background: transparent;
        border: 0;
      }
      
      .trading-tab .trading-tab-form {
        width: 9.6rem;
        height: 38.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      content .wrapper {
        width: 100%;
        height: 100%;
      }
      
      .trading-order .trading-order-wrapper .trading-order-contents {
        height: calc(100% - 5.6rem);
        overflow: hidden auto;
      }
      
      .trading-tab .trading-tab-form {
        width: 20.8rem;
      }
      
      .trading-tab .trading-tab-form {
        width: 29.6rem;
        height: 38.2rem;
        padding: 1.6rem 0 3.2rem;
      }
      
      .trading-tab-form {
        display: flex;
        flex-direction: column;
      }
      
      .frame .line-2 {
        width: 257px;
        top: 246px;
        left: 7px;
        object-fit: cover;
        position: absolute;
        height: 2px;
      }
      .chart-legend{
        display: inline-block;
        vertical-align: top;
        background-color: lightgray;
        margin-top:20px;
        width: 60%
      }
      .sell-point{
        display: inline-block;
        vertical-align: top;
        margin-top:20px;
        width: 39%
      }
      /*
      .chart-section{
        background-color: lightgray;
        margin-top:20px;
        width: 70%
      }
      */
      .input button{
        border-color: gray;
      }
      .trading-tab-form .form-wrapper.price-form{
        width:23rem;
      }
      .trading-input-gray-box {
        width: 100%; /* 원래 80% */
        height: 40px; 
        background-color: #ccc; /* 원하는 회색 색상을 설정하세요 */
        border: 1px solid #999; /* 선택 사항: 더 나은 가시성을 위해 테두리를 추가하세요 */
        margin-left: 10%;
      }
      slide-layout::after {
        content: ""; /* 가상 요소를 생성합니다. */
        display: block;
        width: 100%;
        height: 1px; /* 선의 높이를 조절하세요 */
        background-color: #000000; /* 선의 색상을 조절하세요 */
        margin-top: 50px; /* 선과 주식주문 사이의 간격을 조절하세요 */
        /* 기타 필요한 스타일 속성 추가 */
      }
      .btn-order clickable-layer bid{
        font-size:1.3rem;
      }
      .investment {
        max-width: 70px;
        margin: 20px auto;
        padding: 10px;
        background-color: #edf5ff;
        border: 1px solid #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left:70%;
      }
</style>     
      